[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=576
Class=LaTeXView
Document=upcebumath.sty

[Frame0_View0,0]
TopLine=530
Cursor=20611

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=576
Class=LaTeXView
Document=chap3.tex

[Frame1_View0,0]
TopLine=10
Cursor=897

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1387
NormalPos.bottom=576
Class=LaTeXView
Document=Main.tex

[Frame2_View0,0]
TopLine=63
Cursor=2429

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
upcebumath.sty=470 417 

